# AndroidFormula12016

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/punkmkt/ahrapp/: ApplicationTest.java
app/src/androidTest/java/com/punkmkt/formula12016/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/autodromo/punkmkt/com/ahrapp/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  ConfActivity.java  FirebaseIDService.java  ForgotActivity.java  FroyoAlbumDirFactory.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyVolleySingleton.java  NonSwipeableViewPager.java  PhotoSortrView.java  RegistroActivity.java  StickersActivity.java  ThanksActivity.java  TutorialTiendaActivity.java  UbicaTuAsientoActivity.java  WelcomeActivity.java
app/src/main/java/autodromo/punkmkt/com/ahrapp/adapters/: AdondeIrAdapter.java  ConfAdapter.java  CustomizedSpinnerAdapter.java  CustomizedSpinnerArrayListAdapter.java  HotelesAdapter.java  NewsAdapter.java  NoticiaMasonryAdapter.java  PilotosAdapter.java  PremiosAdapter.java  RestaurantesAdapter.java  ServicioSpinnerAdapter.java  TiendaPageAdapter.java  TiendaRestauranteAdapter.java  ViewPagerAdapter.java
app/src/main/java/autodromo/punkmkt/com/ahrapp/databases/: AppDatabase.java  Notification.java
app/src/main/java/autodromo/punkmkt/com/ahrapp/fragments/: AdondeIrFragment.java  AutodromoFragment.java  AvisoPrivacidadFragment.java  (+27 more)
app/src/main/java/com/punkmkt/formula12016/: AlbumStorageDirFactory.java  AsientoConfActivity.java  AutodromoActivity.java  BaseAlbumDirFactory.java  ConfActivity.java  ForgotActivity.java  FroyoAlbumDirFactory.java  HomeActivity.java  HorariosActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyVolleySingleton.java  NonSwipeableViewPager.java  PhotoSortrView.java  PilotosActivity.java  RankingGeneralActivity.java  RegistroActivity.java  RegistroAsientoActivity.java  ResultadosActivity.java  SinglePilotoActivity.java  SinglePremioActivity.java  SocialHubActivity.java  StickersActivity.java  TakeSelectPhotoActivity.java  ThanksActivity.java  TutorialTiendaActivity.java  UbicaTuAsientoActivity.java  WelcomeActivity.java
app/src/main/java/com/punkmkt/formula12016/adapters/: AdondeIrAdapter.java  ConfAdapter.java  CustomizedSpinnerAdapter.java  CustomizedSpinnerArrayListAdapter.java  HotelesAdapter.java  NewsAdapter.java  NoticiaMasonryAdapter.java  PilotosAdapter.java  PremiosAdapter.java  RestaurantesAdapter.java  ServicioSpinnerAdapter.java  TiendaPageAdapter.java  TiendaRestauranteAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/punkmkt/formula12016/fragments/: AdondeIrFragment.java  AutodromoFragment.java  BeyondTheTrackFragment.java  ComoLlegarFragment.java  ConfiguracionFragment.java  HomeFragment.java  HorariosFragment.java  HotelesFragment.java  LaciudadFragment.java  MapDetailFragment.java  NoticiaFichaIndividual.java  NoticiasFragment.java  NoticiasFragmentCategorias.java  Pasion_f1.java  PilotosFragment.java  RankingGeneralFragment.java  RestaurantesFragment.java  ResultadosFragment.java  ServiciosFragment.java  SinglePilotoFragment.java  SingleRaceFragment.java  SocialHubFragment.java  TiendaFragment.java  TiendaFragmentProducts.java  UberFragment.java  UbicaAsientoDialogFragment.java  UbicaTuAsientoFragment.java
app/src/main/java/com/punkmkt/formula12016/helpers/: TiendaDBHelper.java
app/src/main/java/com/punkmkt/formula12016/models/: Coordenada.java  Etapa.java  Foto.java  Hotel.java  ImgSticker.java  Lugar.java  Noticia.java  Notificacion.java  Piloto.java  Posicion.java  Premio.java  Restaurante.java  TiendaRestaurante.java  TiendaRestauranteItem.java  Zone.java
app/src/main/java/com/punkmkt/formula12016/utils/: AuthRequest.java  BitmapLoader.java  BitmapManager.java  CustomScrollView.java  MultiTouchController.java  MyLruBitmapCache.java  NetworkUtils.java  RecyclingBitmapDrawable.java  SpacesItemDecoration.java  StickerImageView.java  StickerView.java  WorkaroundMapFragment.java
app/src/main/res/drawable/: arrow_down.xml  autodromo_icon.xml  back.xml  back_gradient_grey.xml  btt_icon.xml  button_pressed.xml  calendario.xml  chef.xml  ciudad_icon.xml  exposiciones.xml  gradient_pilotos.xml  gradient_spinner.xml  guardar.xml  home_icon.xml  horarios_icon.xml  ic_alimentos.xml  ic_btt_icon.xml  ic_notification.xml  noticias_icon.xml  pasion_icon.xml  pilotos_icon.xml  pin_icon_black.xml  pin_icon_white.xml  resultados_icon.xml  share.xml  social_hub_icon.xml  telefono.xml  textlines.xml  tienda_icon.xml  website.xml  white_texture_back.xml  zoom_in.xml
app/src/main/res/drawable-v21/: ic_menu_home.xml
app/src/main/res/layout/: activity_asiento_conf.xml  activity_autodromo.xml  activity_aviso_privacidad.xml  activity_beyond_the_track.xml  activity_conf.xml  activity_configuracion.xml  activity_forgot.xml  activity_home.xml  activity_horarios.xml  activity_intro.xml  activity_laciudad.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_pasion.xml  activity_pilotos.xml  activity_ranking_general.xml  activity_registro.xml  activity_registro_asiento.xml  activity_resultados.xml  activity_single_piloto.xml  activity_single_premio.xml  activity_social_hub.xml  activity_take_select_photo.xml  activity_terminos_condiciones.xml  activity_thanks.xml  activity_ubica_tu_asiento.xml  activity_welcome.xml  app_bar_main.xml  conf_1.xml  conf_2.xml  conf_3.xml  content_main.xml  custom_tab.xml  custom_tab_la_ciudad.xml  dialog_ubica_asiento.xml  encabezado_carrera.xml  encabezado_clasificacion.xml  encabezado_practica.xml  encabezado_ranking_general.xml  (+36 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/punkmkt/ahrapp/: ExampleUnitTest.java
app/src/test/java/com/punkmkt/formula12016/: ExampleUnitTest.java
(+30 files in other folders)
