apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "autodromo.punkmkt.com.ahrapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 19
        versionName "2.0"
        buildConfigField "String", "CLIENT_ID", "\"${loadSecret("UBER_CLIENT_ID")}\"" //Add your client id to gradle.properties
        buildConfigField "String", "REDIRECT_URI", "\"${loadSecret("UBER_REDIRECT_URI")}\"" //Add your redirect uri to gradle.properties
        buildConfigField "String", "SERVER_TOKEN", "\"${loadSecret("UBER_SERVER_TOKEN")}\"" //Add your server token to gradle.properties
    }
    signingConfigs {
        release {
            storeFile file("my-release-key.keystore")
            storePassword "Formula1Punk2015"
            keyAlias "alias_name"
            keyPassword "cooliris123123"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    defaultConfig {
        applicationId "autodromo.punkmkt.com.ahrapp"  // this is the id that your app has
    }
}

repositories {
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile 'com.android.support:cardview-v7:23.0.+'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    //Google Play Services
    compile 'com.google.android.gms:play-services-maps:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.google.android.gms:play-services-analytics:9.2.1'
    compile 'com.google.firebase:firebase-core:9.2.0'                        // this line must be included to integrate with Firebase
    compile 'com.google.firebase:firebase-messaging:9.2.0'                   // this line must be included to use FCM

    compile 'com.sothree.slidinguppanel:library:3.3.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.1'

    compile project(":volley")

    compile 'com.uber.sdk:rides-android:0.5.3'

}

apply plugin: 'com.google.gms.google-services'


def loadSecret(String name) {
    return hasProperty(name) ? getProperty(name) : "MISSING"
}
