<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="HOME" />
        <item
            android:id="@+id/nav_autodromo"
            android:icon="@drawable/autodromo_icon"
            android:title="AUTÓDROMO" />
        <item
            android:id="@+id/nav_horarios"
            android:icon="@drawable/horarios_icon"
            android:title="HORARIOS" />
        <item
            android:id="@+id/nav_noticias"
            android:icon="@drawable/noticias_icon"
            android:title="NOTICIAS" />
        <item
            android:id="@+id/nav_resultados"
            android:icon="@drawable/resultados_icon"
            android:title="RESULTADOS" />
        <item
            android:id="@+id/nav_pilotos"
            android:icon="@drawable/pilotos_icon"
            android:title="PILOTOS" />
        <item
            android:id="@+id/nav_pasion_f1"
            android:icon="@drawable/pasion_icon"
            android:title="PASIÓN F1" />
        <item
            android:id="@+id/nav_la_ciudad"
            android:icon="@drawable/ciudad_icon"
            android:title="LA CIUDAD" />
        <item
            android:id="@+id/nav_social_hub"
            android:icon="@drawable/social_hub_icon"
            android:title="SOCIAL HUB" />
        <item
            android:id="@+id/nav_store"
            android:icon="@drawable/ic_alimentos"
            android:title="ALIMENTOS" />
        <item
            android:id="@+id/nav_beyond_the_track"
            android:icon="@drawable/ic_btt_icon"
            android:title="BEYOND THE TRACK" />

    </group>


</menu>
