    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/header_speed_lover"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal"
                >
                <ImageView
                    android:id="@+id/header_speed_lover_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/textura_speed_lovers"
                    android:scaleType="centerCrop" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">
                    <ImageView
                        android:id="@+id/header_speed_lover_image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        />
                    <TextView
                        android:id="@+id/text_welcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bienvenido_speedlover"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="248dp"
                android:background="@drawable/banner_home_size"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:text="@string/faltan"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/counter"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        android:layout_weight="1"
                        android:text="00:00:00:00"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    >
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/logo_f1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/container_links"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:weightSum="4"
                android:background="@color/black"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                >

            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                >
                <TextView
                    android:id="@+id/title_news"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/noticias"
                    android:textSize="22sp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_alignTop="@+id/imageView2"
                    android:layout_centerHorizontal="true" />
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/down_arrow"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"

                    android:id="@+id/imageView2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="blocksDescendants">
                <!-- DEV NOTE: Outer wrapper relative layout is added intentionally to address issue
                     that only happens on Marshmallow & Nougat devices (API 23 & 24).
                     On marshmallow API 23, the "RecyclerView" `layout_height="wrap_content"` does NOT
                     occupy the height of all the elements added to it via adapter. The result is cut out
                     items that is outside of device viewport when it loads initially.
                     Wrapping "RecyclerView" with "RelativeLayout" fixes the issue on Marshmallow devices.
                -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/my_recycler_view"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                </RelativeLayout>
        </LinearLayout>
    </ScrollView>
