<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.punkmkt.formula12016.TakeSelectPhotoActivity"
    android:weightSum="3"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_color_strong"
        android:text="@string/seleccciona__creafoto"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_weight="0.24"
        />

    <RelativeLayout
        android:id="@+id/container_take_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_color_low"
        android:orientation="vertical"
        android:layout_weight="1.38"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ImageButton
                android:id="@+id/take_photo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_colors"
                android:layout_gravity="center"
                 />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/tomar_foto"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/take_photo_text"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/container_select_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_color_strong"
        android:layout_weight="1.4"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">
            <ImageButton
                android:id="@+id/select_photo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_colors"
                android:layout_gravity="center"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/seleccionar_foto"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:id="@+id/select_photo_text"
                />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
