<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ScrollView
        android:id="@+id/img_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_menu">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:gravity="center"
                android:text="@string/configuracion"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/black_texture"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/gps"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@color/red"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content"
                android:padding="40dp"
                >
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/mySwitch"
                    android:layout_width="match_parent"
                    android:switchMinWidth="56dp"
                    android:layout_height="wrap_content"
                    app:showText="false"
                    android:textOn="ON"
                    android:textOff="OFF"
                    android:text="@string/activar_gps"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:theme="@style/MySwitch"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/notificaciones"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@color/red"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:orientation="vertical"

                android:padding="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notificacion1"
                        android:textSize="20sp"
                        android:textColor="@color/text_grey"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        />
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:id="@+id/notificacion1"
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/notificacion_inactiva"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notificacion2"
                        android:textSize="20sp"
                        android:textColor="@color/text_grey"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        />
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:id="@+id/notificacion2"
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/notificacion_inactiva"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notificacion3"
                        android:textSize="20sp"
                        android:textColor="@color/text_grey"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        />
                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:id="@+id/notificacion3"
                            android:layout_gravity="center"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/notificacion_inactiva"
                            android:layout_centerVertical="true"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/configuracion_asiento"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@color/red"
                />
            <TextView
                android:id="@+id/instrucciones_conf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/instrucciones_asiento_conf"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18sp"
                />
            <LinearLayout
                android:id="@+id/container_configuracion_asiento"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/zona"
                        android:textSize="18dp"
                        android:textColor="@color/text_grey"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <Spinner
                            android:id="@+id/zonas_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:spinnerMode="dialog"
                            style="@style/Widget.MyApp.HeaderBar.Spinner"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/gradas"
                        android:textSize="18dp"
                        android:textColor="@color/text_grey"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <Spinner
                            android:id="@+id/gradas_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MyApp.HeaderBar.SpinnerConf"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/seccion"
                        android:textSize="18dp"
                        android:textColor="@color/text_grey"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <Spinner
                            android:id="@+id/seccion_spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:prompt="@string/zona"
                            style="@style/Widget.MyApp.HeaderBar.SpinnerConf"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/fila"
                        android:textSize="18dp"
                        android:textColor="@color/text_grey"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">
                        <Spinner
                            android:id="@+id/filas_spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:prompt="@string/zona"
                            style="@style/Widget.MyApp.HeaderBar.SpinnerConf"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    >
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="@string/asiento"
                        android:textSize="18dp"
                        android:textColor="@color/text_grey"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        />
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        >
                        <Spinner
                            android:id="@+id/asientos_spinner"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:prompt="@string/zona"
                            style="@style/Widget.MyApp.HeaderBar.SpinnerConf"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/guardar_cambios"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/guardar_cambios"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>