<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_container_linearlayout"
    android:background="@drawable/tutorial1_bg">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/container_menu"
        android:gravity="center"
        android:baselineAligned="false"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:layout_alignParentRight="true"
        >
        <ImageView
            android:id="@+id/saltar_x"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/cerrar_boton"
            />
        <TextView
            android:id="@+id/saltar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:text="@string/saltar"
            android:textStyle="normal"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/container_next"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:id="@+id/container_steps"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    >
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/circle1"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/step1_number1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size"
                        android:paddingTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        />
                </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/circle2"
                    />
                <TextView
                    android:id="@+id/step1_number2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/step1_number2_1"
                    android:textSize="@dimen/text_size"
                    android:paddingTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/red"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:onClick="NextViewPager"
            android:id="@+id/container_next_image"
            android:background="@color/red"
            android:gravity="center"
            android:baselineAligned="false"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_steps"
            >
            <TextView
                android:id="@+id/next_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGUIENTE"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:onClick="NextViewPager"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
