<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_texture">
    <ScrollView
        android:id="@+id/img_con"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container_menu">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/white_texture">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:gravity="center"
                android:text="@string/preferencias"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="24sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:background="@drawable/black_texture"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/gps"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@color/red"
                />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_height="wrap_content"
                android:padding="40dp"
                >
                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/mySwitch"
                    android:layout_width="match_parent"
                    android:switchMinWidth="56dp"
                    android:layout_height="wrap_content"
                    app:showText="false"
                    android:textOn="ON"
                    android:textOff="OFF"
                    android:text="@string/activar_gps"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:theme="@style/MySwitch"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:gravity="left"
                android:text="@string/con_esta_funcion"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/black_texture"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/notificaciones"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@color/red"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="223dp"
                android:orientation="vertical"
                android:background="@drawable/white_texture"
                android:padding="20dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notificacion1"
                        android:textSize="20sp"
                        android:textColor="@color/text_grey"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle1"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/notificacion1"
                        android:textSize="20sp"
                        android:textColor="@color/text_grey"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        />
                    <ImageView
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/circle1"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="87dp"
                android:gravity="left"
                android:text="@string/con_esta_funcion_2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="14sp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@drawable/black_texture"
                android:layout_marginBottom="40dp"
                />
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/container_next"
        android:layout_width="fill_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:onClick="NextViewPager"
            android:id="@+id/container_next_image"
            android:background="@color/red"
            android:gravity="center"
            android:baselineAligned="false"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:paddingBottom="@dimen/activity_horizontal_margin"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/container_steps"
            >
            <TextView
                android:id="@+id/next_view_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SIGUIENTE"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:layout_alignParentLeft="true"
                android:onClick="NextViewPager"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>