<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="3" android:padding="10dp">
    <TextView android:id="@+id/description"  android:layout_weight="1" android:gravity="left" android:text="PRÀCTICA 1" android:textSize="15sp" android:textColor="@color/grey_color_strong"  android:layout_width="wrap_content" android:lines="2" android:maxLines="2" android:maxWidth="40dp" android:layout_height="wrap_content" android:paddingStart="10dp"/>
    <TextView android:id="@+id/event_start"  android:layout_weight="1" android:gravity="center_vertical|center_horizontal" android:text="10:00" android:textStyle="bold" android:textSize="15sp" android:textColor="@color/grey_color_strong"  android:layout_width="wrap_content" android:layout_height="match_parent" android:textAllCaps="true" />
    <ImageView android:id="@+id/notification" android:layout_weight="1" android:layout_width="20dp" android:layout_height="20dp" android:src="@drawable/notificacion_inactiva"/>

</TableRow>